{
  "name": "bffi-rs",
  "version": "0.1.2",
  "private": true,
  "description": "Bun-only native binding framework (Rust)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/z2net/bffi-rs.git"
  },
  "bugs": {
    "url": "https://github.com/z2net/bffi-rs/issues",
    "email": "contact@z2net.com"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc --noEmit",
    "codegen": "bun packages/bffi-cli/bin/bffi.ts codegen",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "test": "cargo test --workspace",
    "build": "cargo build --release -p bffi-example-sqlite -p bffi-example-async -p bffi-example-event-loop -p bffi-example-callbacks -p bffi-example-workers -p bffi-example-records -p bffi-example-streams -p bffi-example-errors -p bffi-example-wry",
    "test:e2e": "bun test examples",
    "check": "bun run lint && bun run typecheck && cargo check --workspace",
    "ci": "bun run lint && bun run typecheck && bun run fmt:check && bun run clippy && bun run test"
  },
  "devDependencies": {
    "lefthook": "latest",
    "oxlint": "latest",
    "typescript": "^7",
    "@types/bun": "1.4.0"
  }
}
