{
  "name": "bffi-example-event-loop",
  "version": "0.1.0",
  "private": true,
  "description": "Example bffi-rs native module: the event-loop surface (queue/drains/marshal/sticky stop) consumed through the @z2net/bffi pipeline. Dependencies come from the package registries (npm: @z2net/bffi, crates.io: bffi).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@z2net/bffi": "^0.1.0"
  }
}
